<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tas Toe Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.2/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body class="w-screen h-screen ctr">
        <div class="tabel ctr">
            <div class="board"><span id="col-0"></span><span id="col-1"></span><span id="col-2"></span><span
                    id="col-3"></span><span id="col-4"></span><span id="col-5"></span><span id="col-6"></span><span
                    id="col-7"></span><span id="col-8"></span></div>
            <button id="reset">Reset</button>
        </div>
    </body>
    <script src="script.js"></script>
</body>

</html>